# RR.GRM

./: RR.GRM.sln
RR.GRM.Business/: ContractService.cs  IContractService.cs  RR.GRM.Business.csproj
RR.GRM.Business.Test/: A_ContractServiceTests.cs  RR.GRM.Business.Test.csproj
RR.GRM.Console/: Program.cs  RR.GRM.Console.csproj  appsettings.json
RR.GRM.Console.Test/: Test1.cs
RR.GRM.Console/DataSourceFiles/: MusicContracts.csv
RR.GRM.Console/Properties/: launchSettings.json
RR.GRM.Models/Configurations/: FilesLocationConfiguration.cs
RR.GRM.Models/DTO/: PartnerApplicableContract.cs
RR.GRM.Models/Models/: DistributionPartnerUsage.cs  MusicContract.cs
RR.GRM.Repository/: DistributionPartnerUsageFileRepository.cs  IDistributionPartnerUsageRepository.cs  IMusicContractRepository.cs  MusicContractFileRepository.cs  RR.GRM.Repository.csproj
RR.GRM.Repository.Test/: A_DistributionPartnerUsagetFileRepository.cs  A_MusicContractFileRepository.cs  RR.GRM.Repository.Test.csproj
RR.GRM.Repository/DataSources/: FileOperations.cs  IFileOperations.cs
RR.GRM.Specs/: RR.GRM.Specs.csproj
RR.GRM.Specs/Features/: MusicContractsSearch.feature  MusicContractsSearch.feature.cs
RR.GRM.Specs/Hooks/: ScenarioHooks.cs
RR.GRM.Specs/StepDefinitions/: MusicContractsSearchSteps.cs
