<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Reqnroll" Version="3.0.3" />
    <PackageReference Include="Reqnroll.NUnit" Version="3.0.3" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RR.GRM.Business\RR.GRM.Business.csproj" />
    <ProjectReference Include="..\RR.GRM.Models\RR.GRM.Models.csproj" />
    <ProjectReference Include="..\RR.GRM.Repository\RR.GRM.Repository.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Features\**\*.feature">
			<Generator>ReqnrollSingleFileGenerator</Generator>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Compile Update="Features\**\*.feature.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>%.feature</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="TestData\DistributionPartnerContracts.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="TestData\MusicContracts.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
